Top 10 out-degree

[u'FRP_R',
 u'FRP_L',
 u'STN_L',
 u'STN_R',
 u'CLI_R',
 u'CLI_L',
 u'DN_R',
 u'DN_L',
 u'PP_L',
 u'PP_R',
 u'PERI_R',
 u'PERI_L',
 u'PT_R',
 u'PT_L',
 u'COAa_L',
 u'COAa_R',
 u'BLA_R',
 u'BLA_L',
 u'CLA_R',
 u'CLA_L']

Top 10 in-degree

[u'CP_R',
 u'CP_L',
 u'SCm_R',
 u'SCm_L',
 u'ACB_R',
 u'ACB_L',
 u'PAG_L',
 u'PAG_R',
 u'MRN_L',
 u'MRN_R',
 u'LHA_R',
 u'LHA_L',
 u'SI_L',
 u'SI_R',
 u'MOs_R',
 u'MOs_L',
 u'MOp_R',
 u'MOp_L',
 u'PRNr_L',
 u'PRNr_R']

Top 10 degree

[u'MOp_R',
 u'MOp_L',
 u'LHA_R',
 u'LHA_L',
 u'PERI_R',
 u'PERI_L',
 u'SCm_L',
 u'SCm_R',
 u'MOs_R',
 u'MOs_L',
 u'ENTl_L',
 u'ENTl_R',
 u'STN_L',
 u'STN_R',
 u'MRN_L',
 u'MRN_R',
 u'RE_L',
 u'RE_R',
 u'MS_L',
 u'MS_R']

Top 10 betweenness centrality

[u'MOp_L',
 u'MOp_R',
 u'PERI_R',
 u'PERI_L',
 u'LHA_R',
 u'LHA_L',
 u'MOs_R',
 u'MOs_L',
 u'ENTl_L',
 u'ENTl_R',
 u'RE_R',
 u'RE_L',
 u'PP_L',
 u'PP_R',
 u'TRN_R',
 u'TRN_L',
 u'PSV_L',
 u'PSV_R',
 u'MS_L',
 u'MS_R']

Top 10 clustering coefficient

[u'CA1_L',
 u'CA1_R',
 u'MOB_L',
 u'MOB_R',
 u'NLOT_L',
 u'NLOT_R',
 u'EPv_R',
 u'EPv_L',
 u'V_R',
 u'V_L',
 u'PAR_R',
 u'PAR_L',
 u'CA2_L',
 u'CA2_R',
 u'SF_R',
 u'SF_L',
 u'LSv_R',
 u'LSv_L',
 u'VPMpc_L',
 u'VPMpc_R']

Bottom 10 clustering coefficient

[u'PVT_L',
 u'PVT_R',
 u'PT_L',
 u'PT_R',
 u'IO_L',
 u'IO_R',
 u'RT_L',
 u'RT_R',
 u'RE_L',
 u'RE_R',
 u'PSV_L',
 u'PSV_R',
 u'MOs_R',
 u'MOs_L',
 u'LHA_R',
 u'LHA_L',
 u'PERI_R',
 u'PERI_L',
 u'MOp_R',
 u'MOp_L']